# springframeWork

./: .classpath  .project  pom.xml
WebContent/: corona.jsp  info.jsp  saveSuccess.jsp
WebContent/WEB-INF/: datasource.xml  db.properties  spring.xml  web.xml
com/xworkz/spring/: Laptop.java  Season.java
com/xworkz/spring/tester/: LaptopTester.java  SeasonTester.java
resources/: lap.xml  season.xml
src/com/spring/hibernate/dao/: VaccineDAO.java
src/com/spring/hibernate/dto/: VaccineDTO.java
src/com/spring/hibernate/util/: DbTester.java  SpringTester.java  VaccineTester.java
src/com/xworkz/collections/: Animals.java  Tester.java
src/com/xworkz/corona/: CovidPatient.java  LandingComponent.java
src/com/xworkz/corona/dao/: CoronaDAO.java  CoronaDAOImpl.java
src/com/xworkz/corona/dto/: CovidDTO.java
src/com/xworkz/corona/service/: ServiceDAO.java  ServiceDAOImpl.java
src/com/xworkz/dependencyinjectio/: Battery.java  Fuel.java  Vehicle.java
src/com/xworkz/init/resourceSpring/: DatabaseObject.java  RocketDAO.java  RocketDTO.java
src/com/xworkz/init/tester/: RocketTester.java  Tester.java
src/com/xworkz/mountain/: JavaClasses.java  Virus.java  VirusTester.java
src/com/xworkz/mountain/tester/: SpringTester.java
src/com/xworkz/setter/init/: Hotel.java  Mobile.java  Monitor.java  Xworkz.java
src/com/xworkz/setter/tester/: HotelTester.java  Tester.java
src/com/xworkz/tester/: DiTester.java  relationTester.java
src/resources/: animal.xml  datasource.xml  db.properties  di.xml  hibernate.cfg.xml  hotel.xml  mobile.xml  monitor.xml  spring.xml  xworkz.xml
